<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 03:28:22 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.alejandro-luyo.com/ws/objects">
    <schemaBindings map="false">
      <package name="com.alejandro_luyo.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:PrestamoRequest">
      <class ref="com.alejandro_luyo.ws.objects.PrestamoRequest"/>
    </bindings>
    <bindings scd="tns:PrestamoResponse">
      <class ref="com.alejandro_luyo.ws.objects.PrestamoResponse"/>
    </bindings>
    <bindings scd="~tns:Prestamo">
      <class ref="com.alejandro_luyo.ws.objects.Prestamo"/>
    </bindings>
  </bindings>
</bindings>

